[flake8]
exclude = 
    src/config/__init__.py
    src/config/.env
    src/db/db.sqlite
    src/logs
    src/model/models
per-file-ignores = 
    src/config/__init__.py: F401
    src/db/db_model.py: WPS420,WPS604
extend-ignore =
    WPS111, WPS432, WPS515


max-line-complexity = 16
max-local-variables = 10